SUPABASE_URL=https://uvghlkhycnoryzmaqzrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2hsa2h5Y25vcnl6bWFxenJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc2NTkwOSwiZXhwIjoyMDg1MzQxOTA5fQ.I61BKWlEPStXsjzS78U8GmV5kxzUw48BLEhIyC3PUNk
